# syntax=docker/dockerfile:1
# Production image for Kamal-driven deploys.
# Multi-stage to keep the runtime image small (no build toolchain).

ARG RUBY_VERSION=3.2.3
FROM ruby:${RUBY_VERSION}-slim-bookworm AS base

WORKDIR /rails

ENV BUNDLE_PATH=/usr/local/bundle \
    BUNDLE_DEPLOYMENT=1 \
    BUNDLE_WITHOUT="development:test" \
    RAILS_ENV=staging \
    RAILS_LOG_TO_STDOUT=1 \
    RAILS_SERVE_STATIC_FILES=1


# --- build stage ---------------------------------------------------------
FROM base AS build

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      build-essential \
      curl \
      default-libmysqlclient-dev \
      git \
      libvips \
      pkg-config \
      nodejs \
      npm && \
    rm -rf /var/lib/apt/lists/*

COPY Gemfile Gemfile.lock ./
RUN bundle config build.sassc -- --with-cflags="-Wno-error" && \
    bundle install --jobs 4 && \
    rm -rf "${BUNDLE_PATH}"/ruby/*/cache

COPY . .

# config/secrets.yml and config/database.yml are gitignored, so the dev
# Docker entrypoint copies examples in. For production we bake them into
# the image: secrets.kamal.yml is read by the shim in config/application.rb
# via config_for(:secrets), and database-docker.yml drives ActiveRecord.
RUN cp config/secrets.kamal.yml config/secrets.yml && \
    cp config/examples/database-docker.yml config/database.yml

# Precompile assets without needing real secrets at build time.
RUN SECRET_KEY_BASE_DUMMY=1 bundle exec rake assets:precompile


# --- runtime stage -------------------------------------------------------
FROM base AS runtime

RUN apt-get update -qq && \
    apt-get install --no-install-recommends -y \
      curl \
      default-mysql-client \
      imagemagick \
      libvips && \
    rm -rf /var/lib/apt/lists/*

RUN groupadd --system --gid 1000 rails && \
    useradd rails --uid 1000 --gid 1000 --create-home --shell /bin/bash && \
    mkdir -p /rails/tmp /rails/log /rails/public/system && \
    chown -R rails:rails /rails

COPY --from=build --chown=rails:rails ${BUNDLE_PATH} ${BUNDLE_PATH}
COPY --from=build --chown=rails:rails /rails /rails

USER rails:rails

EXPOSE 3000

ENTRYPOINT ["bin/docker-entrypoint-production"]
CMD ["bundle", "exec", "rails", "server", "-b", "0.0.0.0", "-p", "3000"]
